
@color-grey-darker : 	#445a64;
@color-grey-dark : 		#5f7d8c;
@color-grey-light : 	#8fa4af;
@color-grey-lighter : 	#ced8dc;

@color-blue-darker : 	#0eb3c6;
@color-blue-dark : 		#44d0e2;
@color-blue-light : 	#b0ebf3;
@color-blue-lighter : 	#daf6f9;

@global-margin : 		30px;

@grid-breakpoint : 		640px;




.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding; 
	-webkit-background-clip: padding-box; 
	background-clip:         padding-box; 
}


@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900);
@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);


html, body {
	margin: 0;
	padding: 0;

	background: @color-grey-lighter;
	color: @color-grey-dark;
}

html {
	font-family: sans-serif; 		
	-ms-text-size-adjust: 100%; 	
	-webkit-text-size-adjust: 100%; 
	box-sizing: border-box; 		
	font-size: 62.5%;  				

	min-height: 100%;
}
body {
	font-size: 1.6em; 				
	line-height: 1.45;  
	min-height: 100%;

	font-family: 'Roboto', sans-serif;
	font-weight: 300;

}
*, *:before, *:after {
	box-sizing: inherit; 			
//	-webkit-transition: all 0.3s ease-out;
//	transition: all 0.3s ease-out;	
}


article, aside, footer, header, main, nav, section {
	display: block;
}
[hidden] {
	display: none;
}


a {
	background-color: transparent;
	text-decoration: none;
}
a:active, a:hover {
	outline: 0;
	text-decoration: underline;
}




abbr[title] {
	border-bottom: 1px dotted;
}
b, strong {
	font-weight: bold;
}
dfn {
	font-style: italic;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup { top: -0.5em; }
sub { bottom: -0.25em; }

img {
	border: 0;
	display: block;
}
hr {
	height: 0;
	margin: @global-margin 0;
	border: none;
	border-top: dotted @color-grey-light 1px;
}



pre {
	overflow: auto;
}
code {
	white-space: nowrap;
}
pre > code {
	display: block;
	white-space: pre;
}
code, kbd, pre, samp {
	font-family: monospace;
	font-size: 1em;
}






button,
input,
optgroup,
select,
textarea {
	color: inherit; 	
	font: inherit; 		
	margin: 0; 			
}
button {
	overflow: visible;
}
button,
select {
	text-transform: none;
}



.button,
button,
html input[type="button"], 			// 1 
input[type="button"],
input[type="reset"],
input[type="submit"] {
//	-webkit-appearance: button; 	// 2 
	cursor: pointer; 				// 3 

	display: inline-block;
	text-transform: uppercase;
	font-weight: 600;
	text-align: center;
	white-space: nowrap;
	border-radius: 3px;


	background: @color-blue-darker;
	color: #fff;
	border: solid @color-blue-darker 1px;
	font-size: 1.2rem;
	letter-spacing: .4rem;
	padding: 0 5rem;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .35);
	box-shadow: 0 2px 0 0 rgba(0, 0, 0, .1);
	height: 5rem;
	line-height: 5rem;

	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;	

}
.button:hover, .button:focus,
button:hover, button:focus,
html input[type="button"]:hover, html input[type="button"]:focus,  
input[type="button"]:hover, input[type="button"]:focus,  
input[type="reset"]:hover, input[type="reset"]:focus,
input[type="submit"]:hover, input[type="submit"]:focus {
	text-decoration: none;
	outline: 0;	

	background: @color-grey-dark;
	border: solid @color-grey-dark 1px;
	color: #fff;	
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}
input {
	line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
	padding: 0; 				// 1 
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}
input[type="search"] {
	-webkit-appearance: textfield; 		// 1
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}
fieldset {
	border: solid @color-grey-light 1px;
	margin: 0 1px;
	padding: (@global-margin/2);
}
legend {
	border: 0; 		// 1 
	padding: 0; 	// 2 
}
textarea {
	overflow: auto;
}
optgroup {
	font-weight: bold;
}





input[type="date"],
input[type="time"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
	height: 4rem;
	padding: .5rem 1rem;
	background-color: #fff;
	border: solid @color-grey-light 1px;
	border-radius: none;
	box-shadow: none;
	display: block;
	width: 100%;
	max-width: 30rem;
	// Removes awkward default styles on some inputs for iOS.
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none; 
}
select {
	border: none;
	outline: 1px solid @color-grey-light; 
	outline-offset: -1px;
	border-radius: 0;

	// Don't Apply the: Removes awkward default styles on some inputs for iOS.
	-webkit-appearance: menulist;
	-moz-appearance: menulist;
	appearance: menulist; 
}
textarea {
	min-height: 8rem;
}

input[type="date"]:focus,
input[type="time"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
	border: solid @color-grey-dark 1px;
	outline: 0; 

	box-shadow: 0 1px 0 0 rgba(255, 255, 255, .75);
}
select:focus {
	border: none;
	outline: solid @color-grey-dark 1px; 
	outline-offset: -1px;
	border-radius: 0;

	box-shadow: 0 1px 0 0 rgba(255, 255, 255, .75);
}


label,
legend {
	display: block;
	margin-bottom: .5rem;
}
fieldset {
	padding: 0;
	border-width: 0; 
}
input[type="checkbox"],
input[type="radio"] {
	display: inline; 
}





table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
}
th, td {
	padding: 1rem 2rem;
	text-align: left;
	border-bottom: solid @color-grey-lighter 1px;
	vertical-align: baseline;
}
th:first-child,
td:first-child {
	padding-left: 0; 
}
th:last-child,
td:last-child {
	padding-right: 0; 
}


ul { list-style: circle; }
ol { list-style: decimal; }
ol, ul { padding: 0 0 0 @global-margin; }
ul ul, ul ol, ol ol, ol ul {
	margin: 1rem 0 1rem 2rem;
}
li { margin: 0 0 .5rem 0; }

dl dt:before {
	content: '\203A\00a0';
}
dl dd {
	margin: 0 0 1rem @global-margin;
}


h1, h2, h3, h4, h5, h6 {
	font-weight: 300; 
}
h1 { font-size: 4.0rem; line-height: 1.2;  }
h2 { font-size: 3.2rem; line-height: 1.25; }
h3 { font-size: 3.0rem; line-height: 1.3;  }
h4 { font-size: 2.4rem; line-height: 1.35; }
h5 { font-size: 1.8rem; line-height: 1.5;  }
h6 { font-size: 1.5rem; line-height: 1.6;  }

/*
// Larger than phablet
@media (min-width: @grid-breakpoint) {
	h1 { font-size: 5.0rem; }
	h2 { font-size: 4.2rem; }
	h3 { font-size: 3.6rem; }
	h4 { font-size: 3.0rem; }
	h5 { font-size: 2.4rem; }
	h6 { font-size: 1.5rem; }
}
*/


button, .button, input, textarea, select, fieldset {
	margin: 0 0 1rem 0;
}
h1, h2, h3, h4, h5, h6, p, pre {
	margin: 0 0 (@global-margin/2) 0;
}
blockquote, figure, table, ul, ol, dl, form {
	margin: 0 0 @global-margin 0;
}





.row {
	clear: both;
	overflow: auto;
	margin: 0 auto @global-margin/2 auto;
	width: 100%;
}
[class^="column-"] {
	float: left;
	width: 100%;
}
@media (min-width: @grid-breakpoint) {

	[class^="column-"] {
		margin: 0 2% 0 0;
	}
	[class^="column-"]:first-child {}
	[class^="column-"]:last-child { margin-right: 0; }

	.column-one-sixth 		{ width: 15%;   } // .column-2-12, 
	.column-one-fourth 		{ width: 23.5%; } // .column-3-12, 
	.column-one-third 		{ width: 32%;   } // .column-4-12, 
	.column-one-half 		{ width: 49%;   } // .column-6-12,
	.column-two-thirds 		{ width: 66%;   } // .column-8-12, 
	.column-three-fourths 	{ width: 74.5%; } // .column-9-12, 
	.column-five-sixths 	{ width: 83%;   } // .column-10-12, 

	.shift-one-sixth 		{ margin-left: 17%; 	}
	.shift-one-fourth 		{ margin-left: 25.5%; 	}
	.shift-one-third	 	{ margin-left: 34%; 	}
	.shift-one-half 		{ margin-left: 51%;  	}
	.shift-two-thirds 		{ margin-left: 68%; 	}
	.shift-three-fourths 	{ margin-left: 76.5%; 	}
	.shift-five-sixths 		{ margin-left: 85%; 	}

	// Self Clearing Goodness
	.row:after {
		content: "";
		display: table;
		clear: both; 
	}
}

// --------------------------------------------
// Utilities
.full-width { width: 100% !important;  }
.max-full-width { max-width: 100% !important; }
.pull-right { float: right; }
.pull-left { float: left; }

.align-right { text-align: right; }
.align-center { text-align: center; }
.no-margin { margin: 0; }


h1, h2 {
	font-weight: 100;
	letter-spacing: .05rem;
}
h1 {
	margin: 0;
}
/*
h1 i, h2 i {
	font-size: 70% !important;
	margin-right: .8rem;
}
*/
h2 {
	padding: 0 0 .5rem 0;
	border-bottom: dotted @color-grey-lighter 1px;
}

a {
	color: @color-blue-darker;
}
hr {
	display: none;
}
header {
	padding: @global-margin;
	background: @color-grey-darker;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);

	a {
		color: @color-blue-dark;
		i {
			color: @color-blue-lighter;
			margin-right: .5rem;
		}
	}
}
main {
	box-shadow: 
		0 -1px 0 rgba(0, 0, 0, .25),
		0 -5px 0 rgba(0, 0, 0, .05),
		0 1px 0 rgba(0, 0, 0, .05),
		0 5px 0 rgba(0, 0, 0, .05)
	;


	font-size: 1.4rem;
	padding: @global-margin;

	background: #ffffff;
	background: -moz-linear-gradient(-45deg, #ffffff 0%, @color-grey-lighter 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, #ffffff), color-stop(100%, @color-grey-lighter));
	background: -webkit-linear-gradient(-45deg, #ffffff 0%, @color-grey-lighter 100%);
	background: -o-linear-gradient(-45deg, #ffffff 0%, @color-grey-lighter 100%);
	background: -ms-linear-gradient(-45deg, #ffffff 0%, @color-grey-lighter 100%);
	background: linear-gradient(135deg, #ffffff 0%, @color-grey-lighter 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='@color-grey-lighter', GradientType=1 );	

	color: @color-grey-darker;
}
footer {
	padding: @global-margin;
	font-size: 1.3rem;
	font-weight: 400;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .75);

	a {
//		color: lighten(spin(@color-blue-darker, 210), 10%);
	}
}

header nav ul {
	border-top: dotted @color-grey-dark 1px;
	overflow: auto;
	margin: @global-margin/2 0 0 0;
	padding: @global-margin/2 0 0 0;
}
header nav ul li {
	float: left;
	display: block;
	padding: 0 @global-margin 0 0;
}
header nav ul li a {
	float: left;
	display: block;
}


form p label span {
	display: inline-block;
	background: @color-grey-dark;
	color: #fff;
	padding: .5rem 1rem;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
	.border-radiuses (3px, 0, 0, 3px);
}
form p label span i {
	margin-right: .5rem;
}

textarea.page-content {
	height: 40rem;
	width: 100%;
	font-family: 'Inconsolata', sans-serif;
	padding: 1rem 1.5rem;
	font-size: 1.6rem;
	line-height: 1.4;
}




input[type="submit"].remove-button {
	background: #fc6;
	color: @color-grey-darker;
	border: solid #fc6 1px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
}

#message {
	background: #fff;
	border: solid @color-grey-lighter 1px;
	color: @color-grey-dark;

	box-shadow: 0 2px 0 rgba(0, 0, 0, .05);	
	padding: 2rem;
	margin: 0 0 2rem 0;
	border-radius: 4px;

	.warning {}
	.notice {}
}







/* Editor */

.wmd-panel {}
#wmd-button-bar {
	background: #fff;
	border: solid @color-grey-light 1px;
	border-bottom: none;
	width: 100%;
	height: 40px;
	padding: 0 5px;
}
.wmd-input {}
.wmd-preview {
	border-top: solid @color-grey-light 1px;
	padding: @global-margin 0;
}
.wmd-button-row {
	position: relative;
	margin: 10px 5px;
	height: 20px;
}
.wmd-spacer {
	width: 1px;
	height: 20px;
	margin-left: 15px;
	position: absolute;
	background-color: @color-grey-lighter;
	display: inline-block;
	list-style: none;
}
.wmd-button {
	width: 20px;
	height: 20px;
	padding: 0 3px 0 2px;
	position: absolute;
	display: inline-block;
	list-style: none;
	cursor: pointer;
}
.wmd-button > span {
	background-image: url(wmd-buttons.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	width: 20px;
	height: 20px;
	display: inline-block;
}
.wmd-spacer1 { left: 50px;  }
.wmd-spacer2 { left: 175px; }
.wmd-spacer3 { left: 300px; }

.wmd-prompt-background {
	background-color: @color-grey-darker;
}
.wmd-prompt-dialog {
	border: 1px solid @color-grey-dark;
	background-color: #fff;
	border-radius: 4px;
	padding: @global-margin;  
	font-size: 1.3rem;
}
.wmd-prompt-dialog > div p {
	margin: 0;
}
.wmd-prompt-dialog > form {
	text-align: left !important;
}
.wmd-prompt-dialog > form > input[type="text"] {
	margin: 0 !important;
}
.wmd-prompt-dialog > form > input[type="button"] {
	padding: 0 !important;
	margin: 10px 10px 10px 0 !important;
	width: 13rem !important;
	font-size: 1.2rem;
	height: 40px;
	line-height: 40px;
	font-weight: 400;
}





















.markdown-body {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	text-size-adjust: 100%;
	color: @color-grey-darker;
	overflow: hidden;
	word-wrap: break-word;
}
.markdown-body strong {
  font-weight: bold;
}
.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}
.markdown-body pre {
  overflow: auto;
}
.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: 'Inconsolata', monospace;
  font-size: 1em;
}
.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}
.markdown-body html input[disabled] {
  cursor: default;
}
.markdown-body input {
  line-height: normal;
}
.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}
.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}
.markdown-body td,
.markdown-body th {
  padding: 0;
}
.markdown-body * {
  box-sizing: border-box;
}
.markdown-body input {}
.markdown-body a {}
.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}
.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}
.markdown-body hr:before {
  display: table;
  content: "";
}
.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}
.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 10px;
  line-height: 1.1;
}
.markdown-body h1 {
  font-size: 30px;
}
.markdown-body h2 {
  font-size: 21px;
}
.markdown-body h3 {
  font-size: 16px;
}
.markdown-body h4 {
  font-size: 14px;
}
.markdown-body h5 {
  font-size: 12px;
}
.markdown-body h6 {
  font-size: 11px;
}
.markdown-body blockquote {
  margin: 0;
}
.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}
.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}
.markdown-body dd {
  margin-left: 0;
}
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-body>*:first-child {
  margin-top: 0 !important;
}
.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}
.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 10px;
  font-weight: 400;
  line-height: 1.4;
}
.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
.markdown-body h4 {
  font-size: 1.25em;
}
.markdown-body h5 {
  font-size: 1em;
}
.markdown-body h6 {
  font-size: 1em;
  color: #777;
}
.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 15px;
}
.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: border-box;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}
.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}




