<!DOCTYPE HTML>
<html lang="{{ $_CMS['site']['site_language']; }}">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>{{ $_CMS['site']['site_title']; }}</title>
	<meta name="description" content="{{ $_CMS['site']['site_description']; }}" />
	<meta name="keywords" content="{{ $_CMS['site']['site_keywords']; }}" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" type="text/css" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet" type="text/css" />

<style type="text/css">
body {
	font-weight: 300;
	font-family: "Roboto", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #666;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 100;
	letter-spacing: 0;
}
h1 { font-size: 3.2rem; }
h2 { font-size: 2.8rem; }
h3 { font-size: 2.6rem; }
h4 { font-size: 2.4rem; }
h5 { font-size: 1.8rem; }
h6 { font-size: 1.6rem; }

li { margin-bottom: .25rem; }
a { text-decoration: none; }
a:hover { color: #000; }

strong {
	font-weight: 400;
}

#main {
	padding: 8rem 0 4rem 0;
	font-size: 1.6rem;
}
.container { max-width: 1020px; }
</style>

</head>
<body class="container">

	<div id="main" class="row">

		<header class="four columns">
			<h1><a href="{{ $_CMS['site']['path'] }}">{{ $_CMS['site']['site_title'] }}</a></h1>
			<p>{{ $_CMS['site']['site_description'] }}</p>
			<nav>


				<!--
					The code below is an example removing
					the template variable : {#{ $_CMS['menu'] }#}
					and creating a new nav menu customized list.
				-->

				<ul class="nav navbar-nav">
				<?php
					if ( !empty($_CMS['pages']) ) :
					foreach( $_CMS['pages'] as $page ) :
				?>
					<li{{ ($page['slug'] == $_CMS['page']['slug']) ? ' class="active"' : '' }}>
						<a href="{{ $page['link'] }}" title="{{ $page['title'] }}">{{ $page['title'] }}</a>
					</li>
				<?php
					endforeach;
					endif;
				?>
				</ul>


			</nav>
		</header>

		<main class="eight columns">
			<article>
				<header>
					<h1>{{ $_CMS['page']['title'] }}</h1>
					<?php if($_CMS['page']['description']) : ?><p>{{ $_CMS['page']['description'] }}</p><?php endif; ?>
				</header>
				{{ $_CMS['page']['content'] }}

				<!--
				<footer>
					Posted : <a href="{{ $_CMS['page']['link'] }}" title="{{ $_CMS['page']['title'] }}">{{ $_CMS['page']['timedate'] }}</a>
					<?php if($_CMS['page']['tags']) : ?>&mdash; Tags : <em>{{ $_CMS['page']['tags'] }}<?php endif; ?></em>
				</footer>
				-->

			</article>
		</main>

	</div>

	<footer>
		<hr />
		<p><small>Powered by <a href="http://weasel.moro.es" title="Weasel. Lightweight flat file CMS">Weasel CMS v.{{ $_CMS['version'] }}</a></small></p>
	</footer>

</body>
</html>
